###########################################
## Vale configuration
## https://docs.errata.ai/vale/about
###########################################

StylesPath = "styles"
MinAlertLevel = suggestion
Vocab = Vultr

[formats]

## Check Markdown files.
[*.md]

## Use the Vultr style rules.
BasedOnStyles = Vultr, Vale

##################################################################
## Example: Disable rules. Comment a line to reactivate the rule.
##################################################################

# Vultr.Acronyms = NO
# Vultr.AvoidAdverbs = NO
