###########################################
## Vale configuration
## https://docs.errata.ai/vale/about
###########################################

StylesPath = ".vale"
MinAlertLevel = suggestion
Vocab = Vultr

[formats]

## Check Markdown files.
[*.md]

## Use the Vultr style rules.
BasedOnStyles = Vultr, Vale

########################################################
## Disable rules. Comment a line to reactivate the rule.
########################################################

# Vultr.Acronyms = NO
# Vultr.AvoidAdverbs = NO
# Vultr.AvoidIdoms = NO
# Vultr.AvoidWordy = NO
# Vultr.Because = NO
# Vultr.British = NO
Vultr.Contractions = NO
# Vultr.CurrentStatus = NO
# Vultr.DateMidnight = NO
# Vultr.DateRedundancy = NO
# Vultr.Ellipses = NO
# Vultr.Exclamation = NO
# Vultr.FirstPerson = NO
# Vultr.FirstNext = NO
# Vultr.FutureTense = NO
# Vultr.Gender = NO
# Vultr.HeadingPunctuation = NO
# Vultr.Headings = NO
# Vultr.LatinAbbreviations = NO
Vultr.Lets = NO
# Vultr.LoginNoun = NO
# Vultr.LoginVerb = NO
# Vultr.MarkdownBlockquote = NO
# Vultr.MarkdownBullet = NO
# Vultr.MarkdownFencedCode = NO
# Vultr.MarkdownTabs = NO
# Vultr.MeaningfulLinks = NO
# Vultr.Negative = NO
# Vultr.Once = NO
# Vultr.Ordinal = NO
# Vultr.Oxymorons = NO
# Vultr.Passive = NO
# Vultr.Percentages = NO
# Vultr.Periods = NO
# Vultr.Plurals = NO
# Vultr.Ranges = NO
# Vultr.RangeSpace = NO
# Vultr.Semicolon = NO
# Vultr.SentenceLength = NO
# Vultr.SentenceSpacing = NO
# Vultr.Setup = NO
Vultr.Simplicity = NO
# Vultr.So = NO
# Vultr.SubstitutionComplex = NO
# Vultr.Substitutions = NO
# Vultr.SubstitutionWarning = NO
# Vultr.Thereis = NO
# Vultr.TimeFormat = NO
# Vultr.TimeRange = NO
# Vultr.Uncomparables = NO
# Vultr.URLFormat = NO
# Vultr.VPS = NO
# Vultr.We = NO
# Vultr.You = NO
