###########################################
# Vale configuration
## https://docs.errata.ai/vale/about
###########################################

StylesPath = ".vale"
MinAlertLevel = suggestion
Vocab = Vultr

[formats]
## Check Markdown files.
[*.md]
## Use the Vultr style rules.
BasedOnStyles = Vultr, Vale
