{
	"folders": [
		{
			"path": "./Markdown"
		}
    ],
    "settings": {
        "vscode-vale.path": "/home/linuxbrew/.linuxbrew/bin/vale",
        "vscode-vale.configPath": "/home/mdtk/vultr-mdtk/.vale.ini",
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.orderedList.marker": "one",
        "markdown.extension.toc.unorderedList.marker": "*",
        "markdownlint.config": {
            "MD013": false,
            "MD014": false,  
            "MD041": false,
            "MD026": false
        },
        "markdownlint.run": "onSave",
        "vale.core.useCLI": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 3000
	}
}
